<!doctype html>
<html>
    <head>
       <style> 
       .button {
          
  background-color:#555555; /* Green */
  border-radius: 8px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
}
    .dd{
        color: white;
        font-style:oblique;
    }
    .d1{
        color:black;
        font-style:oblique;
    }
    .d2{
        color:silver;
        font-style:oblique;
    }
</style>
    </head>
    
<body background="https://img00.deviantart.net/8bcb/i/2011/216/4/1/premade_bg_prison_0_1_by_e_dina-d4577xl.jpg">
    <br> <br> <br> <br> <br> <br> <br>
    <div align="center" class="dd"> 
    <h2>Welcome To Prison Break</h2><br></div>
    <div align="center" class="d1"><h1>ROUND 1</h1></div>
    <div align="center" class="d2"><h1>Steal The Show</h1></div>
    
        <div align="center">
             
            <br><br><br><br> <button name="subject" class="button" type="submit" onclick=window.open("www.google.com")>Enter The Prison!</button>
        </div>
    </body>
</html>
